KAFKA_URL=192.168.1.3:9092
V5_CHALLENGE_API_URL=http://192.168.1.3:4000/v5/challenges
V5_CHALLENGE_TYPE_API_URL=http://192.168.1.3:4000/v5/challenge-types
V4_CHALLENGE_API_URL=http://192.168.1.3:4000/v4/challenges
V4_TECHNOLOGIES_API_URL=http://192.168.1.3:4000/v4/technologies
V4_PLATFORMS_API_URL=http://192.168.1.3:4000/v4/platforms
AUTH0_CLIENT_ID=jGIf2pd3f44B1jqvOai30BIKTZanYBfU
AUTH0_CLIENT_SECRET=ldzqVaVEbqhwjM5KtZ79sG8djZpAVK8Z7qieVcC3vRjI4NirgcinKSBpPwk6mYYP
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
